# KotlinShop

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/yx/kotlinshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yx/kotlinshop/: MainActivity.kt
app/src/test/java/com/yx/kotlinshop/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/yx/baselibrary/: ExampleInstrumentedTest.kt
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/yx/baselibrary/common/: BaseConstant.kt
baselibrary/src/main/java/com/yx/baselibrary/data/: BaseJson.java  BaseJson.kt
baselibrary/src/main/java/com/yx/baselibrary/ext/: CommonExt.kt
baselibrary/src/main/java/com/yx/baselibrary/net/: RetrofitFactory.kt
baselibrary/src/main/java/com/yx/baselibrary/presenter/: BasePresenter.kt  BaseView.kt
baselibrary/src/main/java/com/yx/baselibrary/rx/: BaseObserver.kt  NetworkScheduler.kt
baselibrary/src/main/java/com/yx/baselibrary/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt
baselibrary/src/test/java/com/yx/baselibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
provider/: build.gradle
provider/src/androidTest/java/com/yx/provider/: ExampleInstrumentedTest.kt
provider/src/main/: AndroidManifest.xml
provider/src/test/java/com/yx/provider/: ExampleUnitTest.kt
usercenter/: build.gradle
usercenter/src/androidTest/java/com/yx/usercenter/: ExampleInstrumentedTest.kt
usercenter/src/main/debug/: AndroidManifest.xml
usercenter/src/main/java/com/yx/usercenter/: App.kt
usercenter/src/main/java/com/yx/usercenter/activity/: RegisiterPresenter.kt  RegisiterView.kt  RegisterActivity.kt
usercenter/src/main/java/com/yx/usercenter/api/: UserApi.kt
usercenter/src/main/java/com/yx/usercenter/data/: LoginUserEntity.java  LoginUserEntity.kt
usercenter/src/main/java/com/yx/usercenter/injection/: ActivityScoped.kt
usercenter/src/main/java/com/yx/usercenter/injection/component/: UserComponent.kt
usercenter/src/main/java/com/yx/usercenter/injection/module/: ActivityModules.kt  UserModule.kt
usercenter/src/main/java/com/yx/usercenter/service/: RegisiterService.kt  RegisterService.kt
usercenter/src/main/java/com/yx/usercenter/service/impl/: RegisiterServiceImpl.kt
usercenter/src/main/release/: AndroidManifest.xml
usercenter/src/main/res/layout/: activity_register.xml
usercenter/src/test/java/com/yx/usercenter/: ExampleUnitTest.kt
